<!DOCTYPE html>
<html>

<head>
    <title>Simulador 1</title>
    <meta charset="utf-8">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>

    <!-- build:js js/main.js -->
        <script src="js/main.js"></script>
    <!-- endbuild -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="fonts/myriads/myriadlight/font.css">
    <link rel="stylesheet" href="fonts/myriads/myriadregular/font.css">
    <link rel="stylesheet" href="fonts/myriads/myriadsemibold/font.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <!-- TELA 1 HOME -->
    <!-- partial:partial/_home.html -->
    <!-- partial -->

    
    <!-- TELA 2 INVESTIMENTO -->
    <!-- partial:partial/_investimentos-t2.html -->
    <!-- partial -->

    <!-- TELA 3 PREVIDÊNCIA -->
    <!-- partial:partial/_previdencia-t3.html -->
    <!-- partial -->


    <!-- TELA 4 PESQUISA -->
    <!-- partial:partial/_pesquisa-t4.html -->
    <!-- partial -->


    <!-- TELA 5/6 PROSPOSTA -->
    <!-- partial:partial/_proposta-t5.html -->
    <!-- partial -->

</body>

</html>
